<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="Greeting">
        //side panel for the action:
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        //Main display for the plugin
        <l:main-panel>
            <h1>
                Name: ${it.name}
            </h1>
        </l:main-panel>

    </l:layout>

</j:jelly>
